<Properties StartupItem="iOS/Parched.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parched/Views/HomeView.xaml.cs">
    <Files>
      <File FileName="Parched/Views/HomeView.xaml.cs" Line="46" Column="70" />
      <File FileName="Parched/Views/HomeView.xaml" Line="38" Column="30" />
      <File FileName="Parched/ViewModels/HomeViewModel.cs" Line="59" Column="8" />
      <File FileName="Parched/Helpers/Settings.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>