Parched.Droid.MainActivity, Parched.Droid;md5010d08ac2c18fce093f6419aca74fced.MainActivity
Parched.Droid.MainActivity, Parched.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5010d08ac2c18fce093f6419aca74fced.MainActivity
Parched.Droid.MainActivity;md5010d08ac2c18fce093f6419aca74fced.MainActivity
parched.droid.MainActivity;md5010d08ac2c18fce093f6419aca74fced.MainActivity
Xamarin.Forms.Platform.Android.CellAdapter, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.CellAdapter
Xamarin.Forms.Platform.Android.CellAdapter, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.CellAdapter
Xamarin.Forms.Platform.Android.CellAdapter;md5282f1122c1313907b9bf274dd2c2f344.CellAdapter
xamarin.forms.platform.android.CellAdapter;md5282f1122c1313907b9bf274dd2c2f344.CellAdapter
Xamarin.Forms.Platform.Android.FormsApplicationActivity, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FormsApplicationActivity
Xamarin.Forms.Platform.Android.FormsApplicationActivity, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FormsApplicationActivity
Xamarin.Forms.Platform.Android.FormsApplicationActivity;md5282f1122c1313907b9bf274dd2c2f344.FormsApplicationActivity
xamarin.forms.platform.android.FormsApplicationActivity;md5282f1122c1313907b9bf274dd2c2f344.FormsApplicationActivity
Xamarin.Forms.Platform.Android.AndroidActivity, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.AndroidActivity
Xamarin.Forms.Platform.Android.AndroidActivity, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.AndroidActivity
Xamarin.Forms.Platform.Android.AndroidActivity;md5282f1122c1313907b9bf274dd2c2f344.AndroidActivity
xamarin.forms.platform.android.AndroidActivity;md5282f1122c1313907b9bf274dd2c2f344.AndroidActivity
Xamarin.Forms.Platform.Android.BaseCellView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.BaseCellView
Xamarin.Forms.Platform.Android.BaseCellView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.BaseCellView
Xamarin.Forms.Platform.Android.BaseCellView;md5282f1122c1313907b9bf274dd2c2f344.BaseCellView
xamarin.forms.platform.android.BaseCellView;md5282f1122c1313907b9bf274dd2c2f344.BaseCellView
Xamarin.Forms.Platform.Android.CellRenderer/RendererHolder, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.CellRenderer/RendererHolder, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.CellRenderer.RendererHolder;md5282f1122c1313907b9bf274dd2c2f344.CellRenderer_RendererHolder
xamarin.forms.platform.android.CellRenderer_RendererHolder;md5282f1122c1313907b9bf274dd2c2f344.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.EntryCellEditText, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellEditText, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellEditText;md5282f1122c1313907b9bf274dd2c2f344.EntryCellEditText
xamarin.forms.platform.android.EntryCellEditText;md5282f1122c1313907b9bf274dd2c2f344.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EntryCellView
Xamarin.Forms.Platform.Android.EntryCellView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EntryCellView
Xamarin.Forms.Platform.Android.EntryCellView;md5282f1122c1313907b9bf274dd2c2f344.EntryCellView
xamarin.forms.platform.android.EntryCellView;md5282f1122c1313907b9bf274dd2c2f344.EntryCellView
Xamarin.Forms.Platform.Android.SwitchCellView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.SwitchCellView
Xamarin.Forms.Platform.Android.SwitchCellView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.SwitchCellView
Xamarin.Forms.Platform.Android.SwitchCellView;md5282f1122c1313907b9bf274dd2c2f344.SwitchCellView
xamarin.forms.platform.android.SwitchCellView;md5282f1122c1313907b9bf274dd2c2f344.SwitchCellView
Xamarin.Forms.Platform.Android.TextCellRenderer/TextCellView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.TextCellRenderer/TextCellView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.TextCellRenderer.TextCellView;md5282f1122c1313907b9bf274dd2c2f344.TextCellRenderer_TextCellView
xamarin.forms.platform.android.TextCellRenderer_TextCellView;md5282f1122c1313907b9bf274dd2c2f344.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.ViewCellRenderer/ViewCellContainer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer/ViewCellContainer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer.ViewCellContainer;md5282f1122c1313907b9bf274dd2c2f344.ViewCellRenderer_ViewCellContainer
xamarin.forms.platform.android.ViewCellRenderer_ViewCellContainer;md5282f1122c1313907b9bf274dd2c2f344.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.GenericMenuClickListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.GenericMenuClickListener
Xamarin.Forms.Platform.Android.GenericMenuClickListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.GenericMenuClickListener
Xamarin.Forms.Platform.Android.GenericMenuClickListener;md5282f1122c1313907b9bf274dd2c2f344.GenericMenuClickListener
xamarin.forms.platform.android.GenericMenuClickListener;md5282f1122c1313907b9bf274dd2c2f344.GenericMenuClickListener
Xamarin.Forms.Platform.Android.ViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer
xamarin.forms.platform.android.ViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer`2, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer_2
Xamarin.Forms.Platform.Android.ViewRenderer`2, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer_2
Xamarin.Forms.Platform.Android.ViewRenderer`2;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer_2
xamarin.forms.platform.android.ViewRenderer_2;md5282f1122c1313907b9bf274dd2c2f344.ViewRenderer_2
Xamarin.Forms.Platform.Android.PlatformRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.PlatformRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.PlatformRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer;md5282f1122c1313907b9bf274dd2c2f344.PlatformRenderer
xamarin.forms.platform.android.PlatformRenderer;md5282f1122c1313907b9bf274dd2c2f344.PlatformRenderer
Xamarin.Forms.Platform.Android.RendererFactory/DefaultRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.RendererFactory/DefaultRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.RendererFactory.DefaultRenderer;md5282f1122c1313907b9bf274dd2c2f344.RendererFactory_DefaultRenderer
xamarin.forms.platform.android.RendererFactory_DefaultRenderer;md5282f1122c1313907b9bf274dd2c2f344.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer;md5282f1122c1313907b9bf274dd2c2f344.ActionSheetRenderer
xamarin.forms.platform.android.ActionSheetRenderer;md5282f1122c1313907b9bf274dd2c2f344.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer;md5282f1122c1313907b9bf274dd2c2f344.ActivityIndicatorRenderer
xamarin.forms.platform.android.ActivityIndicatorRenderer;md5282f1122c1313907b9bf274dd2c2f344.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.BoxRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.BoxRenderer
Xamarin.Forms.Platform.Android.BoxRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.BoxRenderer
Xamarin.Forms.Platform.Android.BoxRenderer;md5282f1122c1313907b9bf274dd2c2f344.BoxRenderer
xamarin.forms.platform.android.BoxRenderer;md5282f1122c1313907b9bf274dd2c2f344.BoxRenderer
Xamarin.Forms.Platform.Android.ButtonDrawable, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonDrawable, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonDrawable;md5282f1122c1313907b9bf274dd2c2f344.ButtonDrawable
xamarin.forms.platform.android.ButtonDrawable;md5282f1122c1313907b9bf274dd2c2f344.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer
xamarin.forms.platform.android.ButtonRenderer;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer/ButtonClickListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer/ButtonClickListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer.ButtonClickListener;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer_ButtonClickListener
xamarin.forms.platform.android.ButtonRenderer_ButtonClickListener;md5282f1122c1313907b9bf274dd2c2f344.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.CarouselPageRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageRenderer
xamarin.forms.platform.android.CarouselPageRenderer;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer
xamarin.forms.platform.android.DatePickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer/TextFieldClickHandler, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.DatePickerRenderer/TextFieldClickHandler, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.DatePickerRenderer.TextFieldClickHandler;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer_TextFieldClickHandler
xamarin.forms.platform.android.DatePickerRenderer_TextFieldClickHandler;md5282f1122c1313907b9bf274dd2c2f344.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.EditorEditText, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EditorEditText
Xamarin.Forms.Platform.Android.EditorEditText, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EditorEditText
Xamarin.Forms.Platform.Android.EditorEditText;md5282f1122c1313907b9bf274dd2c2f344.EditorEditText
xamarin.forms.platform.android.EditorEditText;md5282f1122c1313907b9bf274dd2c2f344.EditorEditText
Xamarin.Forms.Platform.Android.EditorRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRenderer;md5282f1122c1313907b9bf274dd2c2f344.EditorRenderer
xamarin.forms.platform.android.EditorRenderer;md5282f1122c1313907b9bf274dd2c2f344.EditorRenderer
Xamarin.Forms.Platform.Android.EntryEditText, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EntryEditText
Xamarin.Forms.Platform.Android.EntryEditText, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EntryEditText
Xamarin.Forms.Platform.Android.EntryEditText;md5282f1122c1313907b9bf274dd2c2f344.EntryEditText
xamarin.forms.platform.android.EntryEditText;md5282f1122c1313907b9bf274dd2c2f344.EntryEditText
Xamarin.Forms.Platform.Android.EntryRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRenderer;md5282f1122c1313907b9bf274dd2c2f344.EntryRenderer
xamarin.forms.platform.android.EntryRenderer;md5282f1122c1313907b9bf274dd2c2f344.EntryRenderer
Xamarin.Forms.Platform.Android.FrameRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer
xamarin.forms.platform.android.FrameRenderer;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer/FrameDrawable, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FrameRenderer/FrameDrawable, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FrameRenderer.FrameDrawable;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer_FrameDrawable
xamarin.forms.platform.android.FrameRenderer_FrameDrawable;md5282f1122c1313907b9bf274dd2c2f344.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FormsImageView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FormsImageView
Xamarin.Forms.Platform.Android.FormsImageView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FormsImageView
Xamarin.Forms.Platform.Android.FormsImageView;md5282f1122c1313907b9bf274dd2c2f344.FormsImageView
xamarin.forms.platform.android.FormsImageView;md5282f1122c1313907b9bf274dd2c2f344.FormsImageView
Xamarin.Forms.Platform.Android.ImageRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ImageRenderer
Xamarin.Forms.Platform.Android.ImageRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ImageRenderer
Xamarin.Forms.Platform.Android.ImageRenderer;md5282f1122c1313907b9bf274dd2c2f344.ImageRenderer
xamarin.forms.platform.android.ImageRenderer;md5282f1122c1313907b9bf274dd2c2f344.ImageRenderer
Xamarin.Forms.Platform.Android.FormattedStringExtensions/FontSpan, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions/FontSpan, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions.FontSpan;md5282f1122c1313907b9bf274dd2c2f344.FormattedStringExtensions_FontSpan
xamarin.forms.platform.android.FormattedStringExtensions_FontSpan;md5282f1122c1313907b9bf274dd2c2f344.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormsTextView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.FormsTextView
Xamarin.Forms.Platform.Android.FormsTextView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.FormsTextView
Xamarin.Forms.Platform.Android.FormsTextView;md5282f1122c1313907b9bf274dd2c2f344.FormsTextView
xamarin.forms.platform.android.FormsTextView;md5282f1122c1313907b9bf274dd2c2f344.FormsTextView
Xamarin.Forms.Platform.Android.LabelRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.LabelRenderer
Xamarin.Forms.Platform.Android.LabelRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.LabelRenderer
Xamarin.Forms.Platform.Android.LabelRenderer;md5282f1122c1313907b9bf274dd2c2f344.LabelRenderer
xamarin.forms.platform.android.LabelRenderer;md5282f1122c1313907b9bf274dd2c2f344.LabelRenderer
Xamarin.Forms.Platform.Android.ConditionalFocusLayout, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ConditionalFocusLayout, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ConditionalFocusLayout;md5282f1122c1313907b9bf274dd2c2f344.ConditionalFocusLayout
xamarin.forms.platform.android.ConditionalFocusLayout;md5282f1122c1313907b9bf274dd2c2f344.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ListViewAdapter, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewAdapter, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewAdapter;md5282f1122c1313907b9bf274dd2c2f344.ListViewAdapter
xamarin.forms.platform.android.ListViewAdapter;md5282f1122c1313907b9bf274dd2c2f344.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer
xamarin.forms.platform.android.ListViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer/Container, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer/Container, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer.Container;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer_Container
xamarin.forms.platform.android.ListViewRenderer_Container;md5282f1122c1313907b9bf274dd2c2f344.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.MasterDetailContainer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailContainer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailContainer;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailContainer
xamarin.forms.platform.android.MasterDetailContainer;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailRenderer
Xamarin.Forms.Platform.Android.MasterDetailRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailRenderer
Xamarin.Forms.Platform.Android.MasterDetailRenderer;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailRenderer
xamarin.forms.platform.android.MasterDetailRenderer;md5282f1122c1313907b9bf274dd2c2f344.MasterDetailRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer
xamarin.forms.platform.android.NavigationMenuRenderer;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuElementView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuElementView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer.MenuElementView;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuElementView
xamarin.forms.platform.android.NavigationMenuRenderer_MenuElementView;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuAdapter, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuAdapter, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.NavigationMenuRenderer.MenuAdapter;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuAdapter
xamarin.forms.platform.android.NavigationMenuRenderer_MenuAdapter;md5282f1122c1313907b9bf274dd2c2f344.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.GenericAnimatorListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.GenericAnimatorListener
Xamarin.Forms.Platform.Android.GenericAnimatorListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.GenericAnimatorListener
Xamarin.Forms.Platform.Android.GenericAnimatorListener;md5282f1122c1313907b9bf274dd2c2f344.GenericAnimatorListener
xamarin.forms.platform.android.GenericAnimatorListener;md5282f1122c1313907b9bf274dd2c2f344.GenericAnimatorListener
Xamarin.Forms.Platform.Android.NavigationRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.NavigationRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.NavigationRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer;md5282f1122c1313907b9bf274dd2c2f344.NavigationRenderer
xamarin.forms.platform.android.NavigationRenderer;md5282f1122c1313907b9bf274dd2c2f344.NavigationRenderer
Xamarin.Forms.Platform.Android.ObjectJavaBox`1, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.ObjectJavaBox`1, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.ObjectJavaBox`1;md5282f1122c1313907b9bf274dd2c2f344.ObjectJavaBox_1
xamarin.forms.platform.android.ObjectJavaBox_1;md5282f1122c1313907b9bf274dd2c2f344.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.PageContainer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.PageContainer
Xamarin.Forms.Platform.Android.PageContainer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.PageContainer
Xamarin.Forms.Platform.Android.PageContainer;md5282f1122c1313907b9bf274dd2c2f344.PageContainer
xamarin.forms.platform.android.PageContainer;md5282f1122c1313907b9bf274dd2c2f344.PageContainer
Xamarin.Forms.Platform.Android.CarouselPageAdapter, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageAdapter
Xamarin.Forms.Platform.Android.CarouselPageAdapter, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageAdapter
Xamarin.Forms.Platform.Android.CarouselPageAdapter;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageAdapter
xamarin.forms.platform.android.CarouselPageAdapter;md5282f1122c1313907b9bf274dd2c2f344.CarouselPageAdapter
Xamarin.Forms.Platform.Android.PageRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.PageRenderer
Xamarin.Forms.Platform.Android.PageRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.PageRenderer
Xamarin.Forms.Platform.Android.PageRenderer;md5282f1122c1313907b9bf274dd2c2f344.PageRenderer
xamarin.forms.platform.android.PageRenderer;md5282f1122c1313907b9bf274dd2c2f344.PageRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer;md5282f1122c1313907b9bf274dd2c2f344.ProgressBarRenderer
xamarin.forms.platform.android.ProgressBarRenderer;md5282f1122c1313907b9bf274dd2c2f344.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ScrollViewContainer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewContainer
xamarin.forms.platform.android.ScrollViewContainer;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewRenderer
xamarin.forms.platform.android.ScrollViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.ScrollViewRenderer
Xamarin.Forms.Platform.Android.AHorizontalScrollView, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.AHorizontalScrollView
Xamarin.Forms.Platform.Android.AHorizontalScrollView, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.AHorizontalScrollView
Xamarin.Forms.Platform.Android.AHorizontalScrollView;md5282f1122c1313907b9bf274dd2c2f344.AHorizontalScrollView
xamarin.forms.platform.android.AHorizontalScrollView;md5282f1122c1313907b9bf274dd2c2f344.AHorizontalScrollView
Xamarin.Forms.Platform.Android.SearchBarRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.SearchBarRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.SearchBarRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer;md5282f1122c1313907b9bf274dd2c2f344.SearchBarRenderer
xamarin.forms.platform.android.SearchBarRenderer;md5282f1122c1313907b9bf274dd2c2f344.SearchBarRenderer
Xamarin.Forms.Platform.Android.SliderRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.SliderRenderer
Xamarin.Forms.Platform.Android.SliderRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.SliderRenderer
Xamarin.Forms.Platform.Android.SliderRenderer;md5282f1122c1313907b9bf274dd2c2f344.SliderRenderer
xamarin.forms.platform.android.SliderRenderer;md5282f1122c1313907b9bf274dd2c2f344.SliderRenderer
Xamarin.Forms.Platform.Android.StepperRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer
xamarin.forms.platform.android.StepperRenderer;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer/StepperListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.StepperRenderer/StepperListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.StepperRenderer.StepperListener;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer_StepperListener
xamarin.forms.platform.android.StepperRenderer_StepperListener;md5282f1122c1313907b9bf274dd2c2f344.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.SwitchRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.SwitchRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.SwitchRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer;md5282f1122c1313907b9bf274dd2c2f344.SwitchRenderer
xamarin.forms.platform.android.SwitchRenderer;md5282f1122c1313907b9bf274dd2c2f344.SwitchRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TabbedRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TabbedRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer;md5282f1122c1313907b9bf274dd2c2f344.TabbedRenderer
xamarin.forms.platform.android.TabbedRenderer;md5282f1122c1313907b9bf274dd2c2f344.TabbedRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer;md5282f1122c1313907b9bf274dd2c2f344.TableViewModelRenderer
xamarin.forms.platform.android.TableViewModelRenderer;md5282f1122c1313907b9bf274dd2c2f344.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TableViewRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TableViewRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.TableViewRenderer
xamarin.forms.platform.android.TableViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.TableViewRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer
xamarin.forms.platform.android.TimePickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer/TimePickerListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.TimePickerRenderer/TimePickerListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.TimePickerRenderer.TimePickerListener;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer_TimePickerListener
xamarin.forms.platform.android.TimePickerRenderer_TimePickerListener;md5282f1122c1313907b9bf274dd2c2f344.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.ToolbarRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarRenderer;md5282f1122c1313907b9bf274dd2c2f344.ToolbarRenderer
xamarin.forms.platform.android.ToolbarRenderer;md5282f1122c1313907b9bf274dd2c2f344.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarButton, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarButton, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarButton;md5282f1122c1313907b9bf274dd2c2f344.ToolbarButton
xamarin.forms.platform.android.ToolbarButton;md5282f1122c1313907b9bf274dd2c2f344.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarImageButton, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.ToolbarImageButton
Xamarin.Forms.Platform.Android.ToolbarImageButton, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.ToolbarImageButton
Xamarin.Forms.Platform.Android.ToolbarImageButton;md5282f1122c1313907b9bf274dd2c2f344.ToolbarImageButton
xamarin.forms.platform.android.ToolbarImageButton;md5282f1122c1313907b9bf274dd2c2f344.ToolbarImageButton
Xamarin.Forms.Platform.Android.WebViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer
xamarin.forms.platform.android.WebViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer/WebClient, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.WebViewRenderer/WebClient, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.WebViewRenderer.WebClient;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer_WebClient
xamarin.forms.platform.android.WebViewRenderer_WebClient;md5282f1122c1313907b9bf274dd2c2f344.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.VisualElementRenderer`1, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementRenderer`1, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementRenderer`1;md5282f1122c1313907b9bf274dd2c2f344.VisualElementRenderer_1
xamarin.forms.platform.android.VisualElementRenderer_1;md5282f1122c1313907b9bf274dd2c2f344.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.InnerGestureListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerGestureListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerGestureListener;md5282f1122c1313907b9bf274dd2c2f344.InnerGestureListener
xamarin.forms.platform.android.InnerGestureListener;md5282f1122c1313907b9bf274dd2c2f344.InnerGestureListener
Xamarin.Forms.Platform.Android.VisualElementTracker/AttachTracker, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.VisualElementTracker/AttachTracker, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.VisualElementTracker.AttachTracker;md5282f1122c1313907b9bf274dd2c2f344.VisualElementTracker_AttachTracker
xamarin.forms.platform.android.VisualElementTracker_AttachTracker;md5282f1122c1313907b9bf274dd2c2f344.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.PickerRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer
xamarin.forms.platform.android.PickerRenderer;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer/PickerListener, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.PickerRenderer/PickerListener, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.PickerRenderer.PickerListener;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer_PickerListener
xamarin.forms.platform.android.PickerRenderer_PickerListener;md5282f1122c1313907b9bf274dd2c2f344.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.OpenGLViewRenderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer
xamarin.forms.platform.android.OpenGLViewRenderer;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer/Renderer, Xamarin.Forms.Platform.Android;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer/Renderer, Xamarin.Forms.Platform.Android, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer.Renderer;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer_Renderer
xamarin.forms.platform.android.OpenGLViewRenderer_Renderer;md5282f1122c1313907b9bf274dd2c2f344.OpenGLViewRenderer_Renderer
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
android.support.v4.view.ViewPager_IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
android.support.v4.widget.SwipeRefreshLayout_IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
android.support.v4.app.FragmentManager_IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
android.support.v4.content.Loader_IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
android.support.v4.content.Loader_IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
android.support.v4.media.session.MediaSessionCompat_IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
android.support.v4.os.CancellationSignal_IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
android.support.v4.view.ActionProvider_ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
android.support.v4.view.ActionProvider_IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
android.support.v4.view.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
android.support.v4.view.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
android.support.v4.view.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
android.support.v4.view.MenuItemCompat_IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
android.support.v4.widget.DrawerLayout_IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
android.support.v4.widget.SlidingPaneLayout_IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
XLabs.Platform.Device.Accelerometer, XLabs.Platform.Droid;md58cf94a26a89b3a46e24cd98d49f8e3de.Accelerometer
XLabs.Platform.Device.Accelerometer, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md58cf94a26a89b3a46e24cd98d49f8e3de.Accelerometer
XLabs.Platform.Device.Accelerometer;md58cf94a26a89b3a46e24cd98d49f8e3de.Accelerometer
xlabs.platform.device.Accelerometer;md58cf94a26a89b3a46e24cd98d49f8e3de.Accelerometer
XLabs.Platform.Device.Battery/LevelMonitor, XLabs.Platform.Droid;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_LevelMonitor
XLabs.Platform.Device.Battery/LevelMonitor, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_LevelMonitor
XLabs.Platform.Device.Battery.LevelMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_LevelMonitor
xlabs.platform.device.Battery_LevelMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_LevelMonitor
XLabs.Platform.Device.Battery/ChargerMonitor, XLabs.Platform.Droid;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_ChargerMonitor
XLabs.Platform.Device.Battery/ChargerMonitor, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_ChargerMonitor
XLabs.Platform.Device.Battery.ChargerMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_ChargerMonitor
xlabs.platform.device.Battery_ChargerMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.Battery_ChargerMonitor
XLabs.Platform.Device.BroadcastMonitor, XLabs.Platform.Droid;md58cf94a26a89b3a46e24cd98d49f8e3de.BroadcastMonitor
XLabs.Platform.Device.BroadcastMonitor, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md58cf94a26a89b3a46e24cd98d49f8e3de.BroadcastMonitor
XLabs.Platform.Device.BroadcastMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.BroadcastMonitor
xlabs.platform.device.BroadcastMonitor;md58cf94a26a89b3a46e24cd98d49f8e3de.BroadcastMonitor
XLabs.Platform.Device.Gyroscope, XLabs.Platform.Droid;md58cf94a26a89b3a46e24cd98d49f8e3de.Gyroscope
XLabs.Platform.Device.Gyroscope, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md58cf94a26a89b3a46e24cd98d49f8e3de.Gyroscope
XLabs.Platform.Device.Gyroscope;md58cf94a26a89b3a46e24cd98d49f8e3de.Gyroscope
xlabs.platform.device.Gyroscope;md58cf94a26a89b3a46e24cd98d49f8e3de.Gyroscope
XLabs.Platform.Services.Geolocation.GeolocationContinuousListener, XLabs.Platform.Droid;md5f929f527d3c354bf639d0fab4d391dab.GeolocationContinuousListener
XLabs.Platform.Services.Geolocation.GeolocationContinuousListener, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md5f929f527d3c354bf639d0fab4d391dab.GeolocationContinuousListener
XLabs.Platform.Services.Geolocation.GeolocationContinuousListener;md5f929f527d3c354bf639d0fab4d391dab.GeolocationContinuousListener
xlabs.platform.services.geolocation.GeolocationContinuousListener;md5f929f527d3c354bf639d0fab4d391dab.GeolocationContinuousListener
XLabs.Platform.Services.Geolocation.GeolocationSingleListener, XLabs.Platform.Droid;md5f929f527d3c354bf639d0fab4d391dab.GeolocationSingleListener
XLabs.Platform.Services.Geolocation.GeolocationSingleListener, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md5f929f527d3c354bf639d0fab4d391dab.GeolocationSingleListener
XLabs.Platform.Services.Geolocation.GeolocationSingleListener;md5f929f527d3c354bf639d0fab4d391dab.GeolocationSingleListener
xlabs.platform.services.geolocation.GeolocationSingleListener;md5f929f527d3c354bf639d0fab4d391dab.GeolocationSingleListener
XLabs.Platform.Services.KeyVaultStorage/SecureData, XLabs.Platform.Droid;md518203f57ad7ff2afb027f1c525a6ee8a.KeyVaultStorage_SecureData
XLabs.Platform.Services.KeyVaultStorage/SecureData, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md518203f57ad7ff2afb027f1c525a6ee8a.KeyVaultStorage_SecureData
XLabs.Platform.Services.KeyVaultStorage.SecureData;md518203f57ad7ff2afb027f1c525a6ee8a.KeyVaultStorage_SecureData
xlabs.platform.services.KeyVaultStorage_SecureData;md518203f57ad7ff2afb027f1c525a6ee8a.KeyVaultStorage_SecureData
XLabs.Platform.Services.Media.MediaPickerActivity, XLabs.Platform.Droid;md549c661e04c419e5cbd46a152c2669e7f.MediaPickerActivity
XLabs.Platform.Services.Media.MediaPickerActivity, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md549c661e04c419e5cbd46a152c2669e7f.MediaPickerActivity
XLabs.Platform.Services.Media.MediaPickerActivity;md549c661e04c419e5cbd46a152c2669e7f.MediaPickerActivity
xlabs.platform.services.media.MediaPickerActivity;md549c661e04c419e5cbd46a152c2669e7f.MediaPickerActivity
XLabs.Platform.Services.Network, XLabs.Platform.Droid;md518203f57ad7ff2afb027f1c525a6ee8a.Network
XLabs.Platform.Services.Network, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md518203f57ad7ff2afb027f1c525a6ee8a.Network
XLabs.Platform.Services.Network;md518203f57ad7ff2afb027f1c525a6ee8a.Network
xlabs.platform.services.Network;md518203f57ad7ff2afb027f1c525a6ee8a.Network
XLabs.Platform.Services.NfcDevice, XLabs.Platform.Droid;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice
XLabs.Platform.Services.NfcDevice, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice
XLabs.Platform.Services.NfcDevice;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice
xlabs.platform.services.NfcDevice;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice
XLabs.Platform.Services.NfcDevice/NfcMonitor, XLabs.Platform.Droid;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice_NfcMonitor
XLabs.Platform.Services.NfcDevice/NfcMonitor, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice_NfcMonitor
XLabs.Platform.Services.NfcDevice.NfcMonitor;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice_NfcMonitor
xlabs.platform.services.NfcDevice_NfcMonitor;md518203f57ad7ff2afb027f1c525a6ee8a.NfcDevice_NfcMonitor
XLabs.Platform.Services.TextToSpeechService, XLabs.Platform.Droid;md518203f57ad7ff2afb027f1c525a6ee8a.TextToSpeechService
XLabs.Platform.Services.TextToSpeechService, XLabs.Platform.Droid, Version=2.0.5679.29813, Culture=neutral, PublicKeyToken=null;md518203f57ad7ff2afb027f1c525a6ee8a.TextToSpeechService
XLabs.Platform.Services.TextToSpeechService;md518203f57ad7ff2afb027f1c525a6ee8a.TextToSpeechService
xlabs.platform.services.TextToSpeechService;md518203f57ad7ff2afb027f1c525a6ee8a.TextToSpeechService
XLabs.Forms.Controls.CalendarViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.CalendarViewRenderer
XLabs.Forms.Controls.CalendarViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.CalendarViewRenderer
XLabs.Forms.Controls.CalendarViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CalendarViewRenderer
xlabs.forms.controls.CalendarViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CalendarViewRenderer
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarArrowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarArrowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarArrowView
xlabs.forms.controls.monodroid.timessquare.CalendarArrowView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarArrowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarCellView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarCellView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarCellView
xlabs.forms.controls.monodroid.timessquare.CalendarCellView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarCellView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarGridView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarGridView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarGridView
xlabs.forms.controls.monodroid.timessquare.CalendarGridView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarGridView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarMonthPageTransformer, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarMonthPageTransformer
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarMonthPageTransformer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarMonthPageTransformer
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarMonthPageTransformer;md5f5332472c4d74456f425b0073a1dd4ac.CalendarMonthPageTransformer
xlabs.forms.controls.monodroid.timessquare.CalendarMonthPageTransformer;md5f5332472c4d74456f425b0073a1dd4ac.CalendarMonthPageTransformer
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView
xlabs.forms.controls.monodroid.timessquare.CalendarPickerView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView/OnPageChangeListener, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView_OnPageChangeListener
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView/OnPageChangeListener, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView_OnPageChangeListener
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView.OnPageChangeListener;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView_OnPageChangeListener
xlabs.forms.controls.monodroid.timessquare.CalendarPickerView_OnPageChangeListener;md5f5332472c4d74456f425b0073a1dd4ac.CalendarPickerView_OnPageChangeListener
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.CalendarRowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.CalendarRowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarRowView
xlabs.forms.controls.monodroid.timessquare.CalendarRowView;md5f5332472c4d74456f425b0073a1dd4ac.CalendarRowView
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthAdapter, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.MonthAdapter
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthAdapter, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.MonthAdapter
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthAdapter;md5f5332472c4d74456f425b0073a1dd4ac.MonthAdapter
xlabs.forms.controls.monodroid.timessquare.MonthAdapter;md5f5332472c4d74456f425b0073a1dd4ac.MonthAdapter
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthCellDescriptor, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.MonthCellDescriptor
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthCellDescriptor, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.MonthCellDescriptor
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthCellDescriptor;md5f5332472c4d74456f425b0073a1dd4ac.MonthCellDescriptor
xlabs.forms.controls.monodroid.timessquare.MonthCellDescriptor;md5f5332472c4d74456f425b0073a1dd4ac.MonthCellDescriptor
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView, XLabs.Forms.Droid;md5f5332472c4d74456f425b0073a1dd4ac.MonthView
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5f5332472c4d74456f425b0073a1dd4ac.MonthView
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView;md5f5332472c4d74456f425b0073a1dd4ac.MonthView
xlabs.forms.controls.monodroid.timessquare.MonthView;md5f5332472c4d74456f425b0073a1dd4ac.MonthView
XLabs.Forms.Controls.CameraViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.CameraViewRenderer
XLabs.Forms.Controls.CameraViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.CameraViewRenderer
XLabs.Forms.Controls.CameraViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CameraViewRenderer
xlabs.forms.controls.CameraViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CameraViewRenderer
XLabs.Forms.Controls.CameraPreview, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.CameraPreview
XLabs.Forms.Controls.CameraPreview, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.CameraPreview
XLabs.Forms.Controls.CameraPreview;md5612e374a6d3d278a1ff5c67240a340e4.CameraPreview
xlabs.forms.controls.CameraPreview;md5612e374a6d3d278a1ff5c67240a340e4.CameraPreview
XLabs.Forms.Controls.CheckBoxRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.CheckBoxRenderer
XLabs.Forms.Controls.CheckBoxRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.CheckBoxRenderer
XLabs.Forms.Controls.CheckBoxRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CheckBoxRenderer
xlabs.forms.controls.CheckBoxRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CheckBoxRenderer
XLabs.Forms.Controls.CircleImageRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.CircleImageRenderer
XLabs.Forms.Controls.CircleImageRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.CircleImageRenderer
XLabs.Forms.Controls.CircleImageRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CircleImageRenderer
xlabs.forms.controls.CircleImageRenderer;md5612e374a6d3d278a1ff5c67240a340e4.CircleImageRenderer
XLabs.Forms.Controls.DragContentViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.DragContentViewRenderer
XLabs.Forms.Controls.DragContentViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.DragContentViewRenderer
XLabs.Forms.Controls.DragContentViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.DragContentViewRenderer
xlabs.forms.controls.DragContentViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.DragContentViewRenderer
XLabs.Forms.Controls.DynamicListViewRenderer`1, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1
XLabs.Forms.Controls.DynamicListViewRenderer`1, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1
XLabs.Forms.Controls.DynamicListViewRenderer`1;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1
xlabs.forms.controls.DynamicListViewRenderer_1;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1
XLabs.Forms.Controls.DynamicListViewRenderer`1/DataSource, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1_DataSource
XLabs.Forms.Controls.DynamicListViewRenderer`1/DataSource, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1_DataSource
XLabs.Forms.Controls.DynamicListViewRenderer`1.DataSource;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1_DataSource
xlabs.forms.controls.DynamicListViewRenderer_1_DataSource;md5612e374a6d3d278a1ff5c67240a340e4.DynamicListViewRenderer_1_DataSource
XLabs.Forms.Controls.ExtendedButtonRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedButtonRenderer
XLabs.Forms.Controls.ExtendedButtonRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedButtonRenderer
XLabs.Forms.Controls.ExtendedButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedButtonRenderer
xlabs.forms.controls.ExtendedButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedButtonRenderer
XLabs.Forms.Controls.ExtendedEditorRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEditorRenderer
XLabs.Forms.Controls.ExtendedEditorRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEditorRenderer
XLabs.Forms.Controls.ExtendedEditorRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEditorRenderer
xlabs.forms.controls.ExtendedEditorRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEditorRenderer
XLabs.Forms.Controls.ExtendedEntryRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEntryRenderer
XLabs.Forms.Controls.ExtendedEntryRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEntryRenderer
XLabs.Forms.Controls.ExtendedEntryRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEntryRenderer
xlabs.forms.controls.ExtendedEntryRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedEntryRenderer
XLabs.Forms.Controls.ExtendedLabelRender, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedLabelRender
XLabs.Forms.Controls.ExtendedLabelRender, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedLabelRender
XLabs.Forms.Controls.ExtendedLabelRender;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedLabelRender
xlabs.forms.controls.ExtendedLabelRender;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedLabelRender
XLabs.Forms.Controls.ExtendedScrollViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedScrollViewRenderer
XLabs.Forms.Controls.ExtendedScrollViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedScrollViewRenderer
XLabs.Forms.Controls.ExtendedScrollViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedScrollViewRenderer
xlabs.forms.controls.ExtendedScrollViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedScrollViewRenderer
XLabs.Forms.Controls.ExtendedSwitchRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedSwitchRenderer
XLabs.Forms.Controls.ExtendedSwitchRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedSwitchRenderer
XLabs.Forms.Controls.ExtendedSwitchRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedSwitchRenderer
xlabs.forms.controls.ExtendedSwitchRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedSwitchRenderer
XLabs.Forms.Controls.ExtendedTableViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedTableViewRenderer
XLabs.Forms.Controls.ExtendedTableViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedTableViewRenderer
XLabs.Forms.Controls.ExtendedTableViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedTableViewRenderer
xlabs.forms.controls.ExtendedTableViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ExtendedTableViewRenderer
XLabs.Forms.Controls.GesturesContentViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.GesturesContentViewRenderer
XLabs.Forms.Controls.GesturesContentViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.GesturesContentViewRenderer
XLabs.Forms.Controls.GesturesContentViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.GesturesContentViewRenderer
xlabs.forms.controls.GesturesContentViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.GesturesContentViewRenderer
XLabs.Forms.Controls.GridViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.GridViewRenderer
XLabs.Forms.Controls.GridViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.GridViewRenderer
XLabs.Forms.Controls.GridViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.GridViewRenderer
xlabs.forms.controls.GridViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.GridViewRenderer
XLabs.Forms.Controls.GridDataSource, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.GridDataSource
XLabs.Forms.Controls.GridDataSource, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.GridDataSource
XLabs.Forms.Controls.GridDataSource;md5612e374a6d3d278a1ff5c67240a340e4.GridDataSource
xlabs.forms.controls.GridDataSource;md5612e374a6d3d278a1ff5c67240a340e4.GridDataSource
XLabs.Forms.Controls.GridViewCellRenderer/ViewCellContainer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.GridViewCellRenderer_ViewCellContainer
XLabs.Forms.Controls.GridViewCellRenderer/ViewCellContainer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.GridViewCellRenderer_ViewCellContainer
XLabs.Forms.Controls.GridViewCellRenderer.ViewCellContainer;md5612e374a6d3d278a1ff5c67240a340e4.GridViewCellRenderer_ViewCellContainer
xlabs.forms.controls.GridViewCellRenderer_ViewCellContainer;md5612e374a6d3d278a1ff5c67240a340e4.GridViewCellRenderer_ViewCellContainer
XLabs.Forms.Controls.HybridWebViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer
XLabs.Forms.Controls.HybridWebViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer
XLabs.Forms.Controls.HybridWebViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer
xlabs.forms.controls.HybridWebViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer
XLabs.Forms.Controls.HybridWebViewRenderer/Client, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Client
XLabs.Forms.Controls.HybridWebViewRenderer/Client, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Client
XLabs.Forms.Controls.HybridWebViewRenderer.Client;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Client
xlabs.forms.controls.HybridWebViewRenderer_Client;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Client
XLabs.Forms.Controls.HybridWebViewRenderer/Xamarin, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Xamarin
XLabs.Forms.Controls.HybridWebViewRenderer/Xamarin, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Xamarin
XLabs.Forms.Controls.HybridWebViewRenderer.Xamarin;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Xamarin
xlabs.forms.controls.HybridWebViewRenderer_Xamarin;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_Xamarin
XLabs.Forms.Controls.HybridWebViewRenderer/ChromeClient, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_ChromeClient
XLabs.Forms.Controls.HybridWebViewRenderer/ChromeClient, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_ChromeClient
XLabs.Forms.Controls.HybridWebViewRenderer.ChromeClient;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_ChromeClient
xlabs.forms.controls.HybridWebViewRenderer_ChromeClient;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_ChromeClient
XLabs.Forms.Controls.HybridWebViewRenderer/NativeWebView, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView
XLabs.Forms.Controls.HybridWebViewRenderer/NativeWebView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView
XLabs.Forms.Controls.HybridWebViewRenderer.NativeWebView;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView
xlabs.forms.controls.HybridWebViewRenderer_NativeWebView;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView
XLabs.Forms.Controls.HybridWebViewRenderer/NativeWebView/MyGestureListener, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView_MyGestureListener
XLabs.Forms.Controls.HybridWebViewRenderer/NativeWebView/MyGestureListener, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView_MyGestureListener
XLabs.Forms.Controls.HybridWebViewRenderer.NativeWebView.MyGestureListener;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView_MyGestureListener
xlabs.forms.controls.HybridWebViewRenderer_NativeWebView_MyGestureListener;md5612e374a6d3d278a1ff5c67240a340e4.HybridWebViewRenderer_NativeWebView_MyGestureListener
XLabs.Forms.Controls.HyperLinkLabelRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.HyperLinkLabelRenderer
XLabs.Forms.Controls.HyperLinkLabelRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.HyperLinkLabelRenderer
XLabs.Forms.Controls.HyperLinkLabelRenderer;md5612e374a6d3d278a1ff5c67240a340e4.HyperLinkLabelRenderer
xlabs.forms.controls.HyperLinkLabelRenderer;md5612e374a6d3d278a1ff5c67240a340e4.HyperLinkLabelRenderer
XLabs.Forms.Controls.ImageButtonRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer
XLabs.Forms.Controls.ImageButtonRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer
XLabs.Forms.Controls.ImageButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer
xlabs.forms.controls.ImageButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer
XLabs.Forms.Controls.ImageButtonRenderer/TouchListener, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer_TouchListener
XLabs.Forms.Controls.ImageButtonRenderer/TouchListener, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer_TouchListener
XLabs.Forms.Controls.ImageButtonRenderer.TouchListener;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer_TouchListener
xlabs.forms.controls.ImageButtonRenderer_TouchListener;md5612e374a6d3d278a1ff5c67240a340e4.ImageButtonRenderer_TouchListener
XLabs.Forms.Controls.ImageGalleryRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer
XLabs.Forms.Controls.ImageGalleryRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer
XLabs.Forms.Controls.ImageGalleryRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer
xlabs.forms.controls.ImageGalleryRenderer;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer
XLabs.Forms.Controls.ImageGalleryRenderer/DataSource, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer_DataSource
XLabs.Forms.Controls.ImageGalleryRenderer/DataSource, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer_DataSource
XLabs.Forms.Controls.ImageGalleryRenderer.DataSource;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer_DataSource
xlabs.forms.controls.ImageGalleryRenderer_DataSource;md5612e374a6d3d278a1ff5c67240a340e4.ImageGalleryRenderer_DataSource
XLabs.Forms.Controls.RadioButtonRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.RadioButtonRenderer
XLabs.Forms.Controls.RadioButtonRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.RadioButtonRenderer
XLabs.Forms.Controls.RadioButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.RadioButtonRenderer
xlabs.forms.controls.RadioButtonRenderer;md5612e374a6d3d278a1ff5c67240a340e4.RadioButtonRenderer
XLabs.Forms.Controls.SensorBarDroidView, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarDroidView
XLabs.Forms.Controls.SensorBarDroidView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarDroidView
XLabs.Forms.Controls.SensorBarDroidView;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarDroidView
xlabs.forms.controls.SensorBarDroidView;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarDroidView
XLabs.Forms.Controls.SensorBarViewRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarViewRenderer
XLabs.Forms.Controls.SensorBarViewRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarViewRenderer
XLabs.Forms.Controls.SensorBarViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarViewRenderer
xlabs.forms.controls.SensorBarViewRenderer;md5612e374a6d3d278a1ff5c67240a340e4.SensorBarViewRenderer
XLabs.Forms.Controls.SeparatorDroidView, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorDroidView
XLabs.Forms.Controls.SeparatorDroidView, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorDroidView
XLabs.Forms.Controls.SeparatorDroidView;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorDroidView
xlabs.forms.controls.SeparatorDroidView;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorDroidView
XLabs.Forms.Controls.SeparatorRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorRenderer
XLabs.Forms.Controls.SeparatorRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorRenderer
XLabs.Forms.Controls.SeparatorRenderer;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorRenderer
xlabs.forms.controls.SeparatorRenderer;md5612e374a6d3d278a1ff5c67240a340e4.SeparatorRenderer
XLabs.Forms.Controls.WebImageRenderer, XLabs.Forms.Droid;md5612e374a6d3d278a1ff5c67240a340e4.WebImageRenderer
XLabs.Forms.Controls.WebImageRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md5612e374a6d3d278a1ff5c67240a340e4.WebImageRenderer
XLabs.Forms.Controls.WebImageRenderer;md5612e374a6d3d278a1ff5c67240a340e4.WebImageRenderer
xlabs.forms.controls.WebImageRenderer;md5612e374a6d3d278a1ff5c67240a340e4.WebImageRenderer
XLabs.Forms.Pages.ExtendedMasterDetailRenderer, XLabs.Forms.Droid;md52aa621455e8ae48589dda5a5df2fe861.ExtendedMasterDetailRenderer
XLabs.Forms.Pages.ExtendedMasterDetailRenderer, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md52aa621455e8ae48589dda5a5df2fe861.ExtendedMasterDetailRenderer
XLabs.Forms.Pages.ExtendedMasterDetailRenderer;md52aa621455e8ae48589dda5a5df2fe861.ExtendedMasterDetailRenderer
xlabs.forms.pages.ExtendedMasterDetailRenderer;md52aa621455e8ae48589dda5a5df2fe861.ExtendedMasterDetailRenderer
XLabs.Forms.XFormsApplicationDroid, XLabs.Forms.Droid;md51caaef4cb9f15da8b5dba99d447cb513.XFormsApplicationDroid
XLabs.Forms.XFormsApplicationDroid, XLabs.Forms.Droid, Version=2.0.5679.29814, Culture=neutral, PublicKeyToken=null;md51caaef4cb9f15da8b5dba99d447cb513.XFormsApplicationDroid
XLabs.Forms.XFormsApplicationDroid;md51caaef4cb9f15da8b5dba99d447cb513.XFormsApplicationDroid
xlabs.forms.XFormsApplicationDroid;md51caaef4cb9f15da8b5dba99d447cb513.XFormsApplicationDroid
LocalNotifications.Plugin.ScheduledAlarmHandler, LocalNotifications.Plugin;md52fa19b15c61d4f6d44d897f0c0f85ecc.ScheduledAlarmHandler
LocalNotifications.Plugin.ScheduledAlarmHandler, LocalNotifications.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52fa19b15c61d4f6d44d897f0c0f85ecc.ScheduledAlarmHandler
LocalNotifications.Plugin.ScheduledAlarmHandler;md52fa19b15c61d4f6d44d897f0c0f85ecc.ScheduledAlarmHandler
localnotifications.plugin.ScheduledAlarmHandler;md52fa19b15c61d4f6d44d897f0c0f85ecc.ScheduledAlarmHandler
